{
  "name": "TestProject",
  "version": "1.0.0",
  "description": "Playing around with npm and package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Meeeee"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-google": "^0.9.1"
  }
}
